.cardGrid {
    /* gap: 10px; */
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-evenly;
    gap: var(--small);

}

.cardContainer {
    width: 100%;
    height: 100%;
    max-width: 400px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    border-radius: var(--roundLarge);
    box-shadow: var(--mediumShadowDark);
    padding: var(--small);
    flex: 1;
}

.cardContainer:hover {
    box-shadow: var(--mediumShadowDark);
    transform: scale(1.03);
    transition: all 0.4s ease-in-out;
    
}

.cardHeader {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--small) 0px var(--xsmall) 0px;
    font-size: var(--largeText);
    font-weight: var(--bold);
}

.cardSubHeader {
    display: flex;
    flex-direction: column;
    padding: var(--xsmall) 0px;
    font-size: var(--mediumText);
    font-weight: var(--light);
}

.subHeaderLine {
    margin: var(--xsmall) 0px;
    width: 100%;
    font-weight: var(--semiBold);
}

.cardBody {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--small) 0px;
    flex: 1;
}

.cardImage {    
    border-radius: var(--roundMedium);
}

.cardFooter {
    padding: var(--xsmall) 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: var(--mediumText);
}


/* ************************************ MEDIA ************************************ */
/* 
@media (min-width: 500px) {

    .cardContainer {
        padding: var(--medium);
    }

}

@media (min-width: 800px) {
    .cardGrid {
        grid-template-columns: 48% 48%;
    }

    .cardContainer {
        font-size: var(--smallText);
    }

    .cardHeader {
        padding: var(--xsmall) 0px 0px 0px;
        font-size: var(--largeText);
    }

    /* .cardImage {

    } 

    .cardFooter {
        padding: var(--xsmall) 0px;
        font-size: var(--smallText);
    }

}

@media (min-width: 1100px) {

    .cardContainer {
        padding: var(--xsmall);
    }

    .cardGrid {
        grid-template-columns: 32% 32% 32%;

    }

    .cardHeader {
        font-size: var(--mediumText);
        padding: var(--small) 10px var(--xsmall) 10px;
    }

    .cardBody {
        padding: var(--small) 10px var(--xsmall) 10px;
    }

    .cardFooter {
        font-size: var(--xsmallText);
    }
} */

